<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraficosActivity">

    <ScrollView
        android:id="@+id/ScrollVWGraph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823">

        <LinearLayout
            android:id="@+id/LinearLayoutGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_Graficos_Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:text="@string/graficosTitulo"
                tools:text="@string/graficosTitulo" />

            <TextView
                android:id="@+id/lbl_registro_usuarios_por_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/graficosUsuariosPorFecha"
                tools:text="@string/graficosUsuariosPorFecha" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_usuarios_por_fecha"
                android:layout_width="395dp"
                android:layout_height="230dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/lbl_reportes_por_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/graficosReportesPorArea"
                tools:text="@string/graficosReportesPorArea" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_area_trend"
                android:layout_width="395dp"
                android:layout_height="230dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graph_reportes_fecha"
                app:layout_constraintVertical_bias="0.905" />

            <TextView
                android:id="@+id/lbl_reportes_por_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/graficosReportesPorFecha"
                tools:text="@string/graficosReportesPorFecha" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_reportes_fecha"
                android:layout_width="395dp"
                android:layout_height="230dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graph_usuarios_por_fecha"
                app:layout_constraintVertical_bias="0.016" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>